# PromoProjectCCAI

./: PromoProjectCCAI.sln  README.md
PromoProjectCCAI/: Dockerfile  Downloads  Program.cs  PromoDbContext.cs  PromoDbInitializer.cs  PromoProjectCCAI.csproj  appsettings.Development.json  appsettings.json
PromoProjectCCAI/Content/Download/: P2022062560001.txt
PromoProjectCCAI/Controllers/: HomeController.cs  PromoController.cs
PromoProjectCCAI/Dtos/: ItemDto.cs  PromoDto.cs  StoreDto.cs
PromoProjectCCAI/Mapper/: MappingProfiles.cs
PromoProjectCCAI/Migrations/: 20220624104600_InitialMigration.Designer.cs  20220624104600_InitialMigration.cs  PromoDbContextModelSnapshot.cs
PromoProjectCCAI/Models/: ErrorViewModel.cs  ItemModel.cs  PromoModel.cs  StoreModel.cs
PromoProjectCCAI/Properties/: launchSettings.json
PromoProjectCCAI/Repositories/Promos/: IPromoRepository.cs  PromoRepository.cs
PromoProjectCCAI/Repositories/Stores/: IStoreRepository.cs  StoreRepository.cs
PromoProjectCCAI/Seeder/: PromoInitializer.cs
PromoProjectCCAI/Services/Promos/: IPromoService.cs  PromoService.cs
PromoProjectCCAI/Services/Stores/: IStoreService.cs  StoreService.cs
PromoProjectCCAI/Views/: _ViewImports.cshtml
PromoProjectCCAI/Views/Promo/: Create.cshtml
PromoProjectCCAI/Views/Shared/: _Layout.cshtml
